@import "Content/bootstrap/bootstrap.less";

@body-bg:               #f5f5f5;
@list-group-bg:     #F0F8FF;

//** List group border radius
@list-group-border-radius:      (@border-radius-base + 2);

// Make all list group items rounded:
.list-group-item-rounded {
  position: relative;
  display: block;
  padding: 10px 15px;
  // Place the border on the list items and negative margin up for better styling
  margin-bottom: 0;
  background-color: @list-group-bg;
  border: 1px solid @list-group-border;

  // Round the first and last items
 .border-top-radius(@list-group-border-radius);
 .border-bottom-radius(@list-group-border-radius);

  // Align badges within list items
  > .badge {
    float: right;
  }
  > .badge + .badge {
    margin-right: 5px;
  }
}

.fadein,
.fadeout {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.65s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.65s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.65s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.65s;
}

.fadein.ng-hide-remove,
.fadeout.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  display: block !important;
}

	.fadeout.ng-hide-add,
	.fadein.ng-hide-remove.ng-hide-remove-active {
		opacity: 1;
		display: block !important;
	}

.lead {
	margin-bottom: 0;
}

.aboutBlock {
	padding-left: 15px;
	padding-right:15px;
}

